REACT_APP_BACKEND_URL=https://879a4017-f61b-42fa-9112-55918dcf1328.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_SUPABASE_URL=https://uevqwbdumouoghymcqtc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldnF3YmR1bW91b2doeW1jcXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDYwMzksImV4cCI6MjA1MDYyMjAzOX0.2ztJSMfumOKbqLgJQ1Y4DFE7uhhcx9fJJR1nBkafvnI