REACT_APP_BACKEND_URL=https://b1947d09-e53c-457e-8656-7dd775a5d1a7.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_SUPABASE_URL=https://uevqwbdumouoghymcqtc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldnF3YmR1bW91b2doeW1jcXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDExMzIsImV4cCI6MjA2NzgxNzEzMn0.qiHqI2PMplBCKNQkgrRMF4d-8nx10XrQEqwg33yKNZ8