SUPABASE_URL=https://uevqwbdumouoghymcqtc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldnF3YmR1bW91b2doeW1jcXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDYwMzksImV4cCI6MjA1MDYyMjAzOX0.2ztJSMfumOKbqLgJQ1Y4DFE7uhhcx9fJJR1nBkafvnI
SUPABASE_JWT_SECRET=RkOOhojg6Cj4J3H6azgWa8MBpHgqCaLm6UlrTslb_kNOBGqxm